<html>
<head>
    <title>PhoneBook App</title>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="PhoneBook.css">
    <script type="text/javascript" language="javascript" src="PhoneBook/PhoneBook.nocache.js"></script>
</head>
<body>
<h1>Телефонная книга</h1>
<div id="headerPanel"></div>

<div id="login"></div>
<div id="phoneBook"></div>
<div id="footerMenu"></div>

</body>
</html>